@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Nunito:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    
}

.banner-bg{
    content: "";
    position: absolute;
    background: url('../images/wave4.svg') no-repeat center center/cover;
    height: 800px;
    top:0;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:1;
}

/*================== NAVBAR Section ==================*/
nav{
    margin-top: 30px;
    right: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 7%;
    margin-right: 7%;
    img{
        width: 150px;
        height: 55px;
    }
    ul.parent{
        list-style-type: none;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        
        
        li{
            // color: white;
            text-decoration: none;
            list-style-type: none;
            
            a{
                display: inline-block;
                color: rgb(0, 0, 0);
                text-decoration: none;
                padding: 10px;
                transition: 0.5s;
                border-radius: 5px;
                font-size: 1.2em;
                .drop-down-parent{
                    display: flex;
                    justify-content: center;
                    .drop-down{
                        width: 27px;
                        height: 27px;
                        // margin-top: -10px;
                        margin-left: -3%;
                        // padding: 0;
                    }
                }
                
                ul.child{
                    display: none;
                     
                }
            }
            // a:hover{
            //     // background-color: black;
            //     // color: white;
            //     // transform: rotate(360deg);
            // }
        }
    } 
}



.banner{
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .bannerTextContainer{
        width: 50%;
        .bannerText{
            h1.heading{
                font-size: 2.5em;
            }
            p.heading-des{
                font-size: 1.1em;
            }
        }
        .cardContainer{
            .mini-card-parent{
                display: flex;
                flex-direction: row;
                // justify-content: start;
                flex-wrap: wrap;
                button.store-btn{
                    background-color: black;
                    // color: white;
                    // display: flex;
                    // justify-content: space-between;
                    // align-items: center;
                    padding: 1.7%;
                    border: 0;
                    border-radius: 8px;
                    width: 35%;
                    height: 50%;
                    text-align: start;
                    margin-right: 4%;
                    cursor: pointer;
                    a{
                        text-decoration: none;
                        color: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    }
                }
            }
        }
    }
    .bannerTab{
        background: linear-gradient(90deg, rgba(48,130,222,1) 17%, rgba(3,85,139,1) 100%);
        border-radius: 60% 40% 61% 39% / 59% 56% 44% 41%
        ;
        width: 380px;
        height: 400px;
        img{
            margin-left: 15%;
        }
    }
}

.video-container{
    margin-top: 20%;
    display: flex;
    justify-content: center;
    .wrapper {
        position: relative;
        display: inline-block;
        // If Blur Effect Needed
        // .blurEffect {
        //     filter: blur(7px);
        // }
    }
    .content {
        position: absolute;
        display: inline-block;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        color: #FFF;
        width: 100%;
        text-align: center;
        z-index: 999;
        .play img{
            font-size: 50px;
            cursor: pointer;
            // border: 6px solid #FFF;
            display: inline-block;
            text-align: center;
            padding: 5px 25px;
            border-radius: 50%;
            width: 200px;
            // height: 200px;
        }
        
        .play:hover {
            color: red;
        }
    }

}




.markingContainer{
    margin-top: 10%;
    margin-left: 7%;
    margin-right: 7%;
    .fetures-section{
        margin-bottom: 100px;
    }
    .mainHeading{
        font-size: 2.2em;
    }
    .slogan{
        font-size: 1.1em;
    }

    .mainHeading, .slogan{
        text-align: center;
    }

    .markingSection{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .markingTabBG{
            background-color: aqua;
            border-radius: 60% 40% 61% 39% / 59% 56% 44% 41%
        ;

            .tabcurl{
                width: 350px;
                height: 520px;
                margin-top: -90px;
            }
        }


        .markingSectionMini{
            display: flex;
            margin-top: 30px;
            
            .shareIcon1{
                margin-top: 3px;
                margin-left: 15px;
            }
            .shareIcon{
                margin-top: 3px;
                margin-right: 15px;
            }

            .textAlignment1{
                
                text-align: right;
                height: 80px;
                width: 180px;
                h1{
                    font-size: 18px;
                    font-weight: bold;
                }
                p{
                    font-size: 13px;
                }
            }
            .textAlignment2{
                
                text-align: left;
                height: 80px;
                width: 180px;
                h1{
                    font-size: 18px;
                    font-weight: bold;
                }
                p{
                    font-size: 13px;
                }
                
            }
        }
    }
}

.pricing-section{
    margin-top: 160px;
    margin-left: 7%;
    margin-right: 7%;

    .apple-pricing-section, .android-pricing-section{

        .apple-logo{
            display: block;
            margin: auto;
            // filter: grayscale(1);
            box-shadow: 14px 4px 20px 1px rgb(226, 220, 220);
            border-radius: 50%;
        }
        h1.pricing-heading{
            text-align: center;
            font-size: 2em;
        }
        p.pricing-des{
            text-align: center;
            font-size: 1.2em;
        }
    
        .apple-pricing-card-container, .android-pricing-card-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
    
            .pricing-card{
                height: 860px;
                background-color: #f7f7f7;
                box-shadow: 5px 10px 9px 3px #0000000d;
                border-radius: 80px 0px 80px 0px;
                width: 550px;
                margin-top: 80px;
                
                .plan-heading-container{
                    display: flex;
                    justify-content: center;
                    
                    .monthly-plan-heading{
                        background: linear-gradient(45deg, #0171bd, rgb(0, 204, 255));
                        border-radius: 80px 0px 80px 0px;
                        height: 200px;
                        width: 450px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 55px;
                        
                        .monthly-plan{
                            text-align: center;
                            color: white;
                            h3{
                                font-size: 1.5em;
            
                            }
                            h1{
                                font-size: 2em;
                            }
                        }
                    }
        
                }
                .card-content-container{
                    margin-left: 35px;
                    margin-top: 60px;
        
                    .card-content{
                        
        
        
                        p{
                            font-size: 1.5em;
                            margin-bottom: 30px;
                        }
            
                        .circle{
                            margin-left: 20px;
                            margin-right: 15px;
                            display: inline-block;
                        }
                    }
        
                }
                .plan-btn{
                    display: flex;
                    justify-content: center;
                    margin-top: 70px;
                     button{
                         height: 70px;
                         width: 280px;
                         font-size: 1.5em;
                         background-color: #0171bd;
                         color: white;
                         border: 0;
                         border-radius: 8px;
                         cursor: pointer;
        
                     }
                }
        
                
        
            }
        }

    }

    .android-pricing-section{
        margin-top: 80px;
        .logo-container{
            height: 100px;
            width: 100px;
        }

        .android-pricing-card-container{
            justify-content: center;
        }



    }

}


.try-now-container{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 10000px;
    .slide-show-container{
        width: 90%;
        height: 170px;
        border-radius: 110px 7px 110px 7px;
        background: linear-gradient(45deg, #0171bd, rgb(0, 204, 255));
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 4%;
        padding-right: 4%;

        .slide-text{
            color: white;
            font-size: 1.3em;
            

        }
        .try-now{
            background-color: white;
            color: black;
            font-size: 1.3em;
            width: 350px;
            height: 65px;
            border-radius: 30px 5px 30px 5px;
            text-align:center;
            padding-top: 12px;


        }
    }
}



